<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Choose your board</title>
  </head>
  <body>
    <div class="titleArticleContainer">
      <h3 class="titleArticle">Vote pour ta board <br>préféré</h3>
      <div class="lineTitle"></div>
    </div>

    <article class="boardArticle">
      <img src="img/arrowL.png" alt="Flèche" class="arrowL">
      <img src="img/board1.png" alt="" class="board1">
      <img src="img/board2.png" alt="" class="board2">
      <img src="img/board3.png" alt="" class="board3">
      <img src="img/board4.png" alt="" class="board4">
      <img src="img/arrowL.png" alt="Flèche" class="arrowR">
    </article>

  </body>
</html>
