.titleArticleContainer {
  width: 383px;
}

.titleArticle {
  color: red;
  font-family: "Avenir Next";
  margin-left: 25px;
  margin-top: 10px;
}

.lineTitle {
  width: 100%;
  height: 1px;
  background-color: red;
  margin-left: 25px;
  margin-top: 10px;
}

.boardArticle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}

.board1 {
  margin: 15px;
  width: 203px;
  height: 98px;
}

.board2 {
  margin: 15px;
  width: 203px;
  height: 98px;
}

.board3 {
  margin: 15px;
  width: 203px;
  height: 98px;
}

.board4 {
  margin: 15px;
  width: 203px;
  height: 98px;
}

.arrowR {
  transform: rotate(180deg);
  width: 45px;
  height: 22px;
  object-fit: cover;
}

.arrowL {
  width: 45px;
  height: 22px;
  object-fit: cover;
}
